from opigallus import*#Ипортируем библиотеку
import time#Ипортируем библиотеку
gpio_button(11)#Инициализируем кнопку
gpio_out(13)#Инициализируем светодиод
while True:#Открываем цикл
    button= butclick(11)#Слушаем кнопку
    if button == 0:#Обрабатываем нажатие
        print("click")
        gpio_up(13)#Включаем светодиод      
        time.sleep(2)#И ждем 2 секунды чтобы команда не повторилась несколько раз
    else :#Ели кнопка не нажата
        gpio_down(13) #Отключаем кнопку
        print(a)
